{
  "name": "poc-premium",
  "version": "0.0.0",
  "authors": [
    "Nicolás Escalante <nlante@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "typeahead.js": "~0.10.5"
  }
}
